	                . .             
	            ..:;.::X            
	  R.=. IBXVt..:+..;;++B,..,RI:  
	 XR.;..,+i+,.;:RXXRXIIiXXBRVXM  
	.RR. ...VYVVXRXXXRRXXRXBBBBBBM  
	 RR..,+ .VXXXXXXXXRRXI,iYBBBBB  
	 RB=V. :,.VXRXXXRX:+tiRitX,BBM  
	.RB:VR,,..;XXRRRRRttiii;tX;YBM  
	 RB;VVY..  iBRBBRBBVBtiiVXWRiW  
	.RB=VVVY.:.:;BRRBBX,MIYIVVWYMW  
	 RB=VVVVY; .:.YXRBXitIIIYYM;M#  
	 VRiVVVVVV;;. .iXRBMXBBBiYXVMW  
	 iBiVVVVRYV=;,. =XRBRB;IY;VVMW  
	 .RtVVVXiiVV+,.; +RRRB;YBXYVMW  
	 .XtVI:Vti+YV=..;.+R=:WIiIYRBW  
	  XtVVVY=YVVVV:.+ .iV+YtX+tBBV  
	 .ViVVVXiVVVVVV, ti,VBBBBMMBBI  
	 .R+VVVVVVVVVVVV,....XBBMMMMB.  
	  R+VVVVVVVVVVVYY,..t.MBMMMMB   
	  RItVVVVVVYYVVVVV;.Y.,BMMMM=.  
	 . t;VVVVVYttiVYVVV;.VI+MMMMY  
	   R;+VVVItt=iiVYVVV=..VXMM=   
	    B.VYVYIVVVIYYVVVVI:..RW..  
	    .=,VYYYI;YYYYVVVVVItt,V     
	     +..VYYYYYYYYYV=IVV=,X.     
	      Y..YVYYYYYY;V,XIVVI.     
	       ;R.=VVYYYYii:YVXV      
	       ..Xi,XVVYYYVYVI;.       
	          ;XB;tYVVV:R.         
	            .BVI=IV.           

