                                                                                              
                               o                                                              
                              o&..::::                                                        
                              o&:...:o0:$ .    .: . .  .:0$                                   
                              o$$:.::$ooo$:.::.:.::.: . .  0:                              0  
                          . : o*$$:$:$oo$ooo.: .::::...    :.::.                        0.0   
               :           : 00&*$*:$$ooo$o.:o  .:.:0:   .    ..:$                 ::  ::0    
                $:   :   :  .:$**&ooooo&&*o00:.. ::0::.::.  .     .:.0:.::. :   ....  :$:     
                 *0:0:o.:o:::::oo**o&*&&&*0o::.   ::o00.: :::.    ..   ::.   .   :::o&o       
                  :o$$:  0::::$$o&&&*&o*&*0:.     : $oo0$::0.:... .  .:.:.:::.::0$o*.         
                  0.:0  :o0::00$o&&&&&&oo$:.       ::0o$$00o$$0::::::::oo0$o$oo**             
                    00 :o $::oo$o*&&&ooo$:::     .  .0.o&o&&*&o$oo&o$$$o&o*&$$                
                   .. :oo &&&o$o$&o&o&o$0:  : .  o ..$:0o$o*& &&&&&&$$oo                      
                   :: 0$ : o$o&o&*$oooo$$o:.       .:. ::::o*0                                
                      :.:0$.o.0ooooo$::0$o$:::: . : .:::::0:::$                               
                   :0 :0o$$o:. ::o0o ::$o0::0::.:    o.::  :$$o                               
                    .0:oo$o*$:    : :$$&$$$0  : 0    :.0 :o&&$                                
                    . $ $o0 .:      $oo$0 o.*o:. ::  ::o:*o&&o                                
                     $ o.: $0o:      $$$$oo&&o*$*0::o$o&.0o*oo                                
                      o o   :.00     .o$$:o*o$$.:    :&$:$&oo$o                               
                      : :    :o$:. .   0:::$:$   :    0*$o000o$                               
                       : $o::$ :::. :    :0o:   :  . ..o0o:.::                                
                   ::0$:: : :o.$$o0..:::::::   :::     $::::$$                                
                     $ 0o o::0o 0:*o:: :::::: ..oo .  .oooo$$                                 
                    0$   :0o0*:  :.oo:&:oo:       *$o*&o0$$*                                  
                  :$ :  . :0&$:  ::::$:0:   : .   .:0::o$*o                                   
                 $o 0 .     $$.   :::.0:..::    ..:   :$*$                                    
          :o:$$:$o  : 0::0 0o::.  .  : ::$ : :....   .0o&&                                    
   o:::    0:  ..   :   0  : :&...0 o::o o$ ..:.    :0$o$                                     
    :$:$:0    ::: :  . *..o.0::.: . : $o*o$::... ..:0$$&*                                     
o0:.o0       .    .  0: :$ :$:$$.:.:: . o:&o*$o$:oooo&&**                                     
::. o   : o :      0:$: :.:0.$:$*o0. .  :: 00 $&:..&ooo$.                                     
 ...  . .:. :  .  :$$:: o:o:o:oooo$0:o   :  o: :o .:&&*o                                      
 0:::::   ..  :   .:0:o ::0.$:oooo$$.0..  ..0 .o*o:$o$*:                                      
 *$$.. .  :     : $::::...::$00.:$0$00:.. :  .:::$oo:&o                                       
  :.. :   .    :::0:::0:.::0o0o0oo0oo$o::: ::::::::$$$:                                       
 : . : .o..     .0o::$:. :o*oo$$oo&&**&$$:: : ....:0$0                                        
.:: :        . .. o$0o:.:0$o:0::$$$$    0$*  .    .$:o:                                       
  .:::.        :::o$0o:.$$&$$00:$o        o:  .:  :$:&                                        
   .. .  .      ::$$:0.00&*oooo           .0o::::0:$$&:                                       
     :         .:.oo$o.:oo$:.              $$$$oo$$**:.                                       
 :.. .:        ..:$$$$.0&o:                :0o&*&ooo.$:                                       
 .::   $:   .   .:oo$:0$$                  ::o0:   :$0:                                       
   .    .:   $  .::o$.:$                   :::o.   :::                                        
   ..     .   o: ::o::$o                   :.::      ::                                       
           .  .$.:$*:::                    .:         :                                       
                : :0$0$                               .                                     
               00o:$$$                                                                       

