..............................................##..........................................................
...........................................########..........######.......................................
......######...................####.....##....##............##............................................
.....#......####.........#....##...#....#.....##............#.............................................
....#...........#........##...#...##......#....#.;;;+;;;;...#####..######....#..####......................
...#.............#..#.....##..#####.......##..;#;;;=i=;;;;;.#......#.....#...###..........................
...#..............#..##....#...########..###.;;;;;==t==;;;;.##.....#######...##...........................
...#..............#...###..#................;;;;;;=+t===;;;;;;............................................
....#.....#.....##......####...............;;;;;==tX Vt==;;;;;............#.....#.........................
....#......###.#......................;;;;;;;;;;===+Y++==;;;;;;;........#######.#...........###...........
.....##.......######...................;;;;;;;;;==++Y++==;;;;;;;;.....##..#.....#..####....#...#..........
.......#######......................;;.;;;;;;;;;==++R++==;;;;;;;;;;;;.....#......##...##...#####..........
.................................;;;;;;;;;;;;;====+iVi+====;;;;;;;;;;;;;;.#.......#....#....#.............
...............................;;;;;;;;;;;;;====++VXBRV++====;;;;;;;;;;;;;#.......#....#....####..........
.............................;.;;;;;;;;;;;===i+iiitYBYti+iii==;;;;;;;;;;;;;;;;............................
.............................;;;;;;;;;;=====++itBBBW WMBMit++=====;;;;;;;;;;;;............................
..........................;;;;;;=========+++iitIB=     ;BItii+++=========;;;;;............................
..........................;;;;;;=+XBBIi++iiIRYXBMWW  .WWMRVYXIii+iiIBRX+==;;;;;;..........................
.........................;;;;;;;===+iIXVYMYBM,             ,MBVBIXRti+===;;;;;;;;;........................
......................;;;;;;;;;;====iVBR                         RBV++===;;;;;;;;.........................
.......................;;;;;;;;;===++itYXX                     VXYti++===;;;;;;;;.........................
....................;;;;;;;;;;;;==iiBBVMM                       MMYBMti==;;;;;;;;;;.......................
....................;;;;;;;;;;;;===+itBXI                       IBBii+===;;;;;;;;;;;......................
....................;;;;;;;;;;;=====+tBWX                       RMBi+=====;;;;;;;;;;;;;...................
..................;;;;;;;;;;;;;====+++itMR                     MWii++======;;;;;;;;;;;;...................
...............;;;;;;;;;;;;;;=====++++iitIYBt               iBYIti++++======;;;;;;;;;;;;;;;...............
...........;;;;;;;;;;;;;;;;=====++++itttIYYVXBW#R=     ;R#WBXVVYIttii++++=====;;;;;;;;;;;;;...............
...........;;;;;;;;;;;=======+iVYItRtRM i                       t BMYXttXVi+=======;;;;;;;;;;;............
...........;;;;;;;;==++++++++tBX,;M+                                 iM, BBti++==+=+==;;;;;;;;;;..........
.........;;;;;;;;;;=+iWVBIIYIIXX.                                       ;BXItYIIBVW++==;;;;;;;;;..........
.......;;;;;;;;;;;==YXRXi,  tX                                             Xt  ,tXBXI===;;;;;;;;..........
......;;;;;;;;;;;===++iXB; ,                                                   =BVii+===;;;;;;;;;.........
..;;;;;;;;;;;;;=====++ttYX;#######                               #       ###  +XVti++====;;;;;;;;;;;......
..;;;;;;;;;;;=====++iYY.      #         #                        #      #   #    .YIi++=====;;;;;;;;;;..;.
;;;;;;;;;;====++++i+itXX      #         #                  ####  #      #        RRit+i++i+====;;;;;;;;;..
;;;;;======+tRVYIBYYIYV       #       ######                  #  #      #        ,YYYYVBIYYXi+=====;;;;;;.
;+Y++++++++itYRI     =#       #    #     #  ####      # ## ####  #      #         W;     YXVti++++=+++V=;.
;;=+VIYIitIBMB.               #    ####  #  #  # #### ##   #  #  #      #                 ;BBRittIVYY+=;;.
;;;===+tBIYVXMB       I       #    #  #  #  #### #  # #    ##### #      #         i       BMRVIIMt+==;;;;.
;;;;;=tR++++itYB R,VMXB.   ####### #  #  #  #    #### #          #      #        .BXBV,B BItii++iRi=;;;;;.
..;;;;;;====+XtMiiiiiIVR                    ###     #               #   #        MYItiiiiBtX+====;;;;;;...
....;;;;;;;;======++iitVY                        ####                ###        VVIi+++=====;;;;;;;;;.....
.....;;;;;;;;;;;;===+BRY=M                                                     M+YBR=====;;;;;;;;;........
.....;....;;;;;;;;====+itXR                                                  ,RXii+====;;;;;;;;;..........
...........;;;;;;;;===++VXt                                                   tXXi+===;;;;;;;;;;..........
...........;;;;;;;;===++iVY   XX                   XIV                   XV   XVti====;;;;;;;;;;..........
..............;;;;;;tXBVMMXtVViiIXYV; .       ,YXXi+++iXVV.       ; ;XIRYiiXVIRMMYBXt;;;;;;...............
.................;;;;;==Y+++====++tIRXRtiYBRiR+===========+XiRRIiiRVBIi+=====+++Y==;;;;;;;................
...................;;;;;;;;;;;;;;===t+=======;;;;;;;;;;;;;;;;=======t+==;;;;;;;;;;;;;.....................
....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................
...............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................