                                                 
	                     ......                      
	                 ..;tIIIttIt:,.,               
	             .,+YYXRXXXVYYYYVVYI:.               
	          .,+YRRBBRVXRBRRXVRXVXVXIt,             
	         .;VYXRMMMRRBBBRBBRVYXVVVVYYt..          
	        .VRRRMMMMMMMMMMMMMMMBBXVRYYYIIi          
	       .VXBBMMBBMMWMWWMWBMMWMMMMBRVYIIYi         
	      .VXRBBMWMMMMWMMMMMMWBMMBBBBRBXYItt+.       
	     .IIXBBBMWWWWWWMWMWWMMMMRBBBVVXBXtIIi.       
	     ,itRBBBBMMMMMMMMMMWMMMMBRBBRXRRBRYIii.      
	     =ittRMMMMMWWMMMMWMMXBMMXXRBBMBBBBYi++.      
	     t+i+BBXXMMMMWWMMMBBRBMBXXRRRXRXRRX++;;.     
	     t=i+BRRRBXXtIYMMBXXVYXYVYtItXXVRBV=+==      
	    .I=;tRXRMYY;IYYYVBRYYRXXXIi;,IXRBRBV=+=      
	    .Ii;XBB;,,,,,,=iiXi++iiii:,,,,,,,iMRt++      
	    .tVRB:,,,,,,,,,==;IMXti+,::,,,,::,:XR==      
	    .+Ii:,:,::::,,,:+tiMXYYi:::::::::;::i+=.     
	    .i+i;:+;;;;;:::,:IXBRtI,:;;:;;;;;;+;ti=.     
	    .++IB;it+=++;;,,,t,;;+t,::,++==;=+i=Bii.     
	    .i=RR+=+t;+++,,,Yt,:.++:;,,=++=;+ii=V+=      
	    .==XRI+I+;=++=+MI;:,;,;iX,;=i;=;=ii+Y=+      
	    .=;YB;Ii:,:;VVXYI,,,,:,+IXXV:;;,;+iIt==.     
	    .+tYIRt;BYIYIYVI=.,,:,,IIYXXBBBXViIttY=.     
	    .iYYYt+=ii=+IIYI=,,,,,,;tYtiIVXVtYXItVt.     
	     .tBI;iI+;+==tYY,;,,:,,,IYti+ItVItRVIYi.     
	      .=tIi+;=++;+YI;:,,:,,:Ittittti=+iiIii.     
	      .;ii==;==++iYIV:i+i,VYYIt=t+++=itit=,.     
	       i=::,;;==i=RXYXYiVBYRRIit=+i+;+,;;..      
	       t==:;,;ttI+VRVYXVYVYBXRiVti;,:;;+=.       
	       .++;+,.+tBIYBRXXRVRVXRBIti,,,:i+ii        
	        .+=t;.iiYBVYRYIYVIiVVIiY;,,,+tit.        
	        .;=i=,;VRBVRMtWM=RM+BXB++:,i:+t;        
	        .,+;=,iXX+BRBXWBXWRIBRYYII=tI+i.         
	         ,+=YtV+,,IIBYBRIBRM=:III+YtR+i.         
	         .+=MVtX.R;RtYIYRIWBMXXI:RtVR++,         
	         .++XRYItV+X:YIVVIXIBVi;tVtVB+i,.        
	         iitYVVVtttX====+;iVttt=tiiYV+i+.       
	         .:VBVYYYYttYIYYXYYII+ti+itIRIi..       
	          .tBXIYVtXXBVIVRXVXYIYi+tItXt=          
	           ,tXVVVXXtRBBBMRRRXYI+==YVXt.          
	            .+IYRRVBBBBBMBXRYIYYIttIi.          
	             ..=tVVVBBBMBBBBBXXXVt+,             
	                 ,,:+ttIttVRYiii=:               
      